# hackSherifmoney

./: LICENSE  README.md
src/: hermezcs.sln
src/hermezcs/Abstract/: Abstract.csproj  Ihermezclient.cs  Ihermezcs.cs
src/hermezcs/IntegrationTests/: IntegrationTests.csproj  TokenTests.cs
src/hermezcs/Models/: GetAvailableTokensResponse.cs  Models.csproj  Token.cs
src/hermezcs/UnitTests/: TokenTests.cs  UnitTests.csproj
src/hermezcs/hermezclient/: hermezclient.cs  hermezclient.csproj
src/hermezcs/hermezcs/: hermezcs.cs  hermezcs.csproj
