<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>hermezcs.hermezclient</AssemblyName>
    <RootNamespace>hermezcs.hermezclient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstract\Abstract.csproj" />
  </ItemGroup>

</Project>
